# OnboardYK

./: OnboardYK.sln  README.md
.github/workflows/: latest-build.yml  manualrelease.yml  uploadreleasefile.yml
OnboardYK/: Form1.Designer.cs  Form1.cs  Form1.resx  OnboardYK.csproj  OnboardYK.xml  Program.cs
OnboardYK/Models/: ProfileModel.cs
OnboardYK/Properties/: Resources.Designer.cs
OnboardYK/Properties/DataSources/: OnboardYK.Models.ProfileModel.datasource
OnboardYK/Resources/: Strings.Designer.cs  Strings.resx
OnboardYK/Support/: CertificateManagement.cs  YKKeyCollector.cs  YubiKeyDeviceItem.cs  YubiKeyPINPolicyItem.cs  isPINComplex.cs
Setup/: Setup.vdproj
